/* @flow */

import React, { Component } from 'react';
import {
  View,
  Text,
  StyleSheet,
  ScrollView,
} from 'react-native';

export default class Terms extends Component {

  constructor(props) {
    super(props)
    this.state = {
      terms: `
      이용 약관

      제1장 총칙
      제1조 (목적)
      본 약관은 (주)솔랜드(이하 “회사”라 함)가 운영하는 모바일 애플리케이션 ‘누굴까’(이하 “누굴까”라 함)에서 제공하는 제반 서비스의 이용과 관련하여 회사와 회원간의 권리, 의무 및 책임사항, 기타 필요한 사항을 규정함을 목적으로 합니다.
      제2조 (정의)
      1. 누굴까: 회사가 컴퓨터 또는 모바일 디바이스 등 정보통신설비를 이용하여 제공하는 채팅 서비스가 이뤄지는 메신저를 의미합니다. 정보 비대칭 채팅 서비스로서 누구야는 누구친의 정체를 알지만 누구친은 누구냐의 정체를 알지 못한 채 채팅이 이뤄지는 서비스입니다.
      2. 누구야: 누굴까에 회원가입을 마치고 회원자격으로 이용하는 사람으로서, 채팅을 희망하는 사람을 누구친으로 등록한 다음 초대를 하여 채팅을 할 수 있습니다. 초대한 사람에게는 자신의 정체를 숨기고 채팅을 할 수 있습니다.
      3. 누구친: 누구야의 초대를 받아서 누굴까에 접속하여 서비스를 이용하는 사람으로서 별도의 회원가입 절차는 거치지 않습니다. 오직 자신을 초대한 사람하고만 채팅을 할 수 있습니다.
      4. 회원: 회사에 개인정보를 제공하여 회원등록을 한 자로서, 회원계정(ID)을 소유하며 약관에 따른 권리와 의무를 갖는 사람을 말합니다.
      5. 아이디(ID): 회원의 식별과 서비스 이용을 위하여 회원이 설정하고 회사가 승인한 회원 본인의 이메일 주소를 말합니다.
      6. 비밀번호: 회원의 동일성 확인과 회원정보의 보호를 위하여 회원이 설정하고 회사가 승인한 문자나 숫자의 조합을 말합니다.
      7. 서비스: 회원이 이용할 수 있는 누굴까의 채팅서비스를 의미합니다.
      8. 닉네임: 서비스 내에서 아이디와 함께, 또는 아이디를 대신하여 회원을 식별하기 위하여 회원의 신청에 의하여 설정되는 문자의 조합을 말합니다.
      9. 우표: 채팅서비스의 이용을 위해 회원이 유료로 구매하는 아이템을 의미합니다. 메시지 전송 1건당 우표 1매가 차감됩니다
      10. 무제한 이용권: 채팅서비스의 이용을 위해 회원이 유료로 구매하는 아이템을 의미합니다. 정해진 기간 동안에는 전송횟수에 상관없이 무제한으로 메시지를 전송할 수 있는 아이템을 의미합니다
      위 항에서 정의되지 않은 이 약관상의 용어의 의미는 일반적인 거래관행에 의합니다.
      제3조 (약관 등의 명시와 설명 및 개정)
      1. 회사는 본 약관의 내용을 회원이 쉽게 알 수 있도록 누굴까 모바일 어플리케이션에 공지합니다.
      2. 회사는 “약관의 규제에 관한 법률”, “정보 통신망 이용 촉진 및 정보보호 등에 관한 법률” 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다.
      3. 회사가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 회원이 알기 쉽도록 표시하여 공지합니다.
      4. 회사가 약관을 개정할 경우에는 변경된 약관은 공지된 시점부터 그 효력이 발생하며, 회원은 약관이 변경된 후에도 본 서비스를 계속 이용함으로써 변경 후의 약관에 대해 동의를 한 것으로 간주됩니다.
      제4조 (약관의 해석)
      1. 회사는 서비스운영을 위해 별도의 운영정책을 마련하여 운영할 수 있으며, 회사는 누굴까 모바일 애플리케이션에 운영정책을 사전 공지 후 적용합니다.
      2. 본 약관에서 정하지 아니한 사항이나 해석에 대해서는 별도의 운영정책, 관계법령 또는 상관례에 따릅니다.
      제5조 (서비스의 제공 및 변경)
      1. 회사가 제공하는 서비스는 다음과 같습니다
      (1) 누구야와 누구친간의 채팅 서비스
      (2) 기타 회사가 정한 서비스
      2. 회사가 제공하는 서비스의 내용을 기술적 사양의 변경 등의 이유로 변경할 경우에는 그 사유를 회원에게 통지하거나, 공지사항으로 게시합니다.
      제6조 (서비스의 중단)
      1. 회사는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신의 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다.
      2. 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 회사는 회원에게 통지하거나, 공지사항으로 게시합니다.
      제7조 (회원에 대한 통지)
      1. 회사는 이메일, 이동전화 단문메시지서비스(SMS), 푸시알림(App push)등으로 회원에게 통지할 수 있습니다.
      2. 회사는 불특정다수 회원에 대한 통지의 경우 공지사항으로 게시함으로써 개별 통지에 갈음할 수 있습니다. 다만, 회원 본인의 거래와 관련하여 중대한 영향을 미치는 사항에 대하여는 개별통지를 합니다.
      제 2장 이용계약 및 정보보호
      제8조 (회원가입 및 회원정보의 변경)
      1. 회원이 되고자 하는 사람은 회사가 정한 가입 양식에 따라 회원정보를 기입한 후 본 약관 등에 동의한다는 의사표시를 함으로서 회원가입을 신청합니다.
      2. 회사는 제1항과 같이 회원으로 가입할 것을 신청한 사람 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다.
      (1) 등록 내용에 허위, 기재누락, 오기가 있는 경우
      (2) 가입신청자가 이전에 회원자격을 상실한 적이 있는 경우 (다만 회원자격 상실 후 회사가 필요하다고 판단하여 회원재가입 승낙을 얻은 경우에는 예외로 합니다.)
      (3) 회사로부터 회원자격 정지 조치 등을 받은 회원이 그 조치기간 중에 이용계약을 임의 해지 하고 재이용 신청을 하는 경우
      (4) 기타 회원으로 등록하는 것이 누굴까의 기술상 현저히 지장이 있다고 판단되는 경우
      (5) 본 약관에 위배되거나 위법 또는 부당한 이용신청임이 확인된 경우 및 회사가 합리적인 판단에 의하여 필요하다고 인정하는 경우
      3. 회원 가입 계약의 성립시기는 회사의 승낙이 회원에게 도달한 시점으로 합니다.
      4. 회원은 회원 가입 신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 해야 합니다.
      5. 제4항의 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.
      6. 회원가입은 반드시 본인의 진정한 정보를 통하여만 가입할 수 있으며 회사는 회원이 등록한 정보에 대하여 확인조치를 할 수 있습니다. 회원은 회사의 확인조치에 대하여 적극 협력하여야 하며, 만일 이를 준수하지 아니할 경우 회사는 회원이 등록한 정보가 부정한 것으로 처리할 수 있습니다.
      7. 회사는 회원을 등급별로 구분하여 이용시간, 이용회수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다.
      제9조 (이용 계약의 종료)
      1. 회원의 해지
      (1) 회원은 언제든지 회사에게 해지 의사를 통지할 수 있고 회사는 특별한 사유가 없는 한 이를 즉시 수락하여야 합니다. 다만, 회원은 해지의사를 통지하기 전에 모든 진행중인 절차를 완료, 철회 또는 취소해야만 합니다. 이 경우 철회 또는 취소로 인한 불이익은 회원 본인이 부담하여야 합니다.
      (2) 회원이 발한 의사표시로 인해 발생한 불이익에 대한 책임은 회원 본인이 부담하여야 하며, 이용계약이 종료되면 회사는 회원에게 부가적으로 제공한 각종 혜택을 회수할 수 있습니다.
      (3) 회원의 의사로 이용계약을 해지한 후, 추후 재이용을 희망할 경우에는 재이용 의사가 회사에 통지되고, 이에 대한 회사의 승낙이 있는 경우에만 서비스 재이용이 가능합니다.
      (4) 본 항에 따라 해지를 한 회원은 이 약관이 정하는 회원가입절차와 관련조항에 따라 신규 회원으로 다시 가입할 수 있습니다. 다만 모든 가입은 신규가입으로 처리됩니다.
      2. 회사의 해지
      (1) 회사는 다음과 같은 사유가 발생하거나 확인된 경우 이용계약을 해지할 수 있습니다
      ①다른 회원의 권리나 명예, 신용 기타 정당한 이익을 침해하거나 대한민국 법령 또는 공서양속에 위배되는 행위를 한 경우
      ②회사가 제공하는 서비스의 원활한 진행을 방해하는 행위를 하거나 시도한 경우
      ③제 8조 제 2항의 승낙거부 사유가 추후 발견된 경우
      ④회사가 정한 서비스 운영정책을 이행하지 않거나 위반한 경우
      ⑤기타 회사가 합리적인 판단에 기하여 서비스의 제공을 거부할 필요가 있다고 인정할 경우
      (2) 회사가 해지를 하는 경우 회사는 회원에게 이메일, 전화, SMS, 기타의 방법을 통하여 해지 사유를 밝혀 해지 의사를 통지합니다. 이용계약은 회사의 해지의사를 회원에게 통지한 시점에 종료됩니다.
      (3) 본 항에서 정한 바에 따라 이용계약이 종료될 시에는 회사는 회원에게 부가적으로 제공한 각종혜택을 회수할 수 있습니다. 이용계약의 종료와 관련하여 발생한 손해는 이용계약이 종료된 해당 회원이 책임을 부담하여야 하고, 회사는 일체의 책임을 지지 않습니다.
      (4) 본 항에서 정한 바에 따라 이용계약이 종료된 경우에는, 회원의 재이용 신청에 대하여 회사는 이에 대한 승낙을 거절할 수 있습니다.
      3. 회원이 계약을 해지하는 경우, 관련법 및 개인정보취급방침에 따라 회사가 회원정보를 보유하는 경우를 제외하고는 해지 즉시 회원의 모든 데이터는 소멸됩니다.
      제10조 (개인정보보호)
      1. 회사는 회원의 회원가입 시 서비스 제공에 필요한 최소한의 정보를 수집합니다. 다음 사항을 필수사항으로 하며 그 외 사항은 선택사항으로 합니다.
      (1)이메일주소
      (2)비밀번호
      (3)휴대폰 번호
      (4)닉네임
      (5)성별
      (6)태어난 해
      2. 회사가 회원의 개인식별이 가능한 개인정보를 수집하는 때에는 반드시 당해 회원의 동의를 받습니다.
      3. 제공된 개인정보는 당해 회원의 동의 없이 목적 외의 이용이나 제3자에게 제공하지 않습니다. 다만, 다음의 경우에는 예외로 합니다.
      (1) 통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우
      (2) 도용방지를 위하여 본인확인에 필요한 경우
      (3) 법률의 규정 또는 법률에 의하여 필요한 불가피한 사유가 있는 경우
      4. 회사가 제2항과 제3항에 의해 회원의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에 대한 정보제공 관련사항(제공받은 자, 제공목적 및 제공할 정보의 내용) 등 정보통신망이용촉진등에관한법률 제22조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 회원은 언제든지 이 동의를 철회할 수 있습니다.
      5. 회사는 회원의 개인정보를 보호하기 위해 “개인정보취급방침”을 수립하고 개인정보보호책임자를 지정하여 이를 게시하고 운영합니다.
      6. 회사 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다. 다만, 아래의 경우에는 회원 정보를 보관합니다. 이 경우 회사는 보관하고 있는 회원 정보를 그 보관의 목적으로만 이용합니다.
      (1) 상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원 정보를 보관합니다.
      (2) 회사가 이용계약을 해지하거나 회사로부터 서비스 이용정지조치를 받은 회원에 대해서는 재가입에 대한 승낙거부사유가 존재하는지 여부를 확인하기 위한 목적으로 이용계약종료 후 5년간 아이디, 전화번호를 비롯하여 이용계약 해지와 서비스 이용정지와 관련된 정보 등의 필요정보를 보관합니다.
      7. 모든 회원은 누굴까로부터 제공받은 정보를 다른 목적으로 이용하거나 타인에게 유출 또는 제공해서는 안되며, 위반 사용으로 인한 모든 책임을 부담해야 합니다. 또한 회원은 자신의 개인정보를 책임 있게 관리하여 타인이 회원의 개인정보를 부정하게 이용하지 않도록 해야 합니다
      제 3장 서비스의 이용
      제11조 (서비스의 종류)
      1. 회사가 제공한 채팅서비스는 누구친이 누구야에게 전송하는 메시지는 무료로, 누구야가 누구친에게 메시지를 전송하는 서비스는 유료로 운영되며, 이는 회사의 정책에 따라 유료 또는 무료로 운영합니다.
      2. 회사는 서비스 요금 등을 변경할 수 있으며 요금에 관한 변경사항은 변경된 내용을 비교하여 공지사항 등을 이용하여 고지하며, 변경사항은 공지 즉시 효력을 발휘합니다.
      제12조 (결제, 환불 및 결제 취소)
      1. 유료서비스를 이용하기 위해서는 우표 또는 무제한 이용권 등의 유료아이템을 구매하여야 합니다.
      2. 유료아이템의 구매는 회사가 정한 방법에 의해 결제를 해야 합니다
      3. 회원은 유료 아이템 구매 후 유료서비스를 이용할 수 있으며, 최초 결제 후 10분이 경과 되었을 경우 회사의 유료 서비스를 이용한 것으로 간주합니다..
      4. 환불과 관련하여 유료아이템 중 우표는 구매 후에도 전혀 사용하지 않은 경우에 한하여 환불이 되며, 단 1매라도 사용한 경우에는 환불이 되지 않습니다. 무제한 이용권의 경우에는 이용권의 특성상 구매 후에는 환불이 불가능합니다.
      5. 다음 각호의 경우에는 이미 결제한 금액에 관하여 전액 환불하지 않습니다.
      (1)제2장 제9조에 의하여 회원자격이 박탈된 경우
      (2)기타 본 이용약관상 회원의 의무에 반하는 행위를 한 후 탈퇴하는 경우
      6. 회원이 소유한 신용카드, 휴대폰 및 결제암호의 관리소홀로 인해 발생한 모든 결과에 대한 책임은 회원에게 있습니다.
      제13조 (정보의 제공 및 광고의 게재)
      1. 회사는 회원이 서비스 이용 중 필요하다고 인정되는 다양한 정보를 서비스 내 공지사항, 서비스 화면, 전자우편 등의 방법으로 회원에게 제공할 수 있습니다. 다만, 회원은 관련법에 따른 거래관련 정보 및 고객문의 등에 대한 답변 등을 제외하고는 언제든지 위 정보제공에 대해서 수신 거절을 할 수 있습니다.
      2. 회사는 서비스의 운영과 관련하여 회사가 제공하는 서비스의 스마트폰 화면 및 홈페이지 등에 광고를 게재할 수 있습니다.
      제 4장 책임
      제14 (회사의 의무)
      1. 회사는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 회원에게 서비스를 제공하기 위해 최선을 다합니다.
      2. 회사는 회사가 정한 약관 및 운영 정책 혹은 법령을 위반하는 회원들을 강제로 탈퇴조치 하거나 혹은 관계 법령에 따라 법적 절차를 진행할 의무를 가집니다.
      제15조 (회원의 아이디 및 비밀번호에 대한 의무)
      1. 아이디와 비밀번호에 관한 관리책임은 회원에게 있습니다.
      2. 회원은 자신의 아이디 및 비밀번호를 제3자에게 이용하게 해서는 안됩니다.
      3. 회원이 자신의 아이디 및 비밀번호를 도난 당하거나 제3자가 사용하고 있음을 인지한 경우에는 바로 회사에 통보하고 회사의 안내가 있는 경우에는 그에 따라야 합니다.
      제16조 (회원의 의무)
      1. 회원 가입 시 작성하는 개인 정보는 진실하여야 하며 만일 회원이 허의 기타 부정한 정보를 입력하여 다른 사람에게 피해가 발생할 경우 그에 대한 민·형사상의 책임을 포함한 일체의 책임은 회원 본인에게 귀속됩니다.
      2. 회사는 회원 정보에 대한 보증을 하지 않습니다.
      3. 회원은 다음 각호의 행위를 하여서는 안됩니다. 만약 다음 각호와 같은 행위가 확인되면 회사는 해당 회원에게 서비스 이용에 대한 제재를 가할 수 있으며 민형사상의 책임을 물을 수 있습니다.
      (1)회사 서비스의 운영을 고의 및 과실로 방해하는 경우
      (2)신청 또는 변경 시 허위 내용의 등록
      (3)타인의 정보 도용
      (4)누굴까 서비스 및 제반 설비를 이용하여 범죄 또는 불법행위를 하는 경우
      (5)회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시
      (6)회사 및 기타 제3자의 저작권 등 지적재산권에 대한 침해
      (7)회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위
      (8)외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 누굴까에 공개 또는 게시하는 행위
      (9)사기 및 악성 글 등록 등 건전한 거래 문화 활성에 방해되는 행동
      (10)기타 중대한 사유로 인하여 회사가 서비스 제공을 지속하는 것이 부적당하다고 인정하는 경우
      4. 회사는 전항의 규정에 의하여 서비스의 이용을 제한하거나 중지할 수 있는 모든 권한을 갖고 있습니다. 회사는 회사 정책에 위반한 행동을 하는 특정 회원의 ID를 삭제할 수 있고, 이용 중지 등의 모든 서비스 제한 조치를 회원에게 통보 없이 직권으로 할 수 있습니다.
      5. 본 조항의 회원의 의무는 누구친에게도 동일하게 적용됩니다.
      제17조 (저작권의 귀속 및 이용제한)
      1. 서비스에 대한 저작권 및 지적재산권은 회사에 귀속됩니다. 단, 회원이 누굴까를 이용하여 작성한 저작물에 대한 저작권은 해당 회원에게 귀속됩니다.
      2. 회원은 서비스를 이용함으로써 얻은 정보 중 회사에게 지적재산권이 귀속된 정보를 회사의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다.
      제18조 (책임의 한계 등)
      1. 회사는 제공하는 정보 및 서비스에 관하여 개인정보취급방침 또는 관계법령의 벌칙, 과태료 규정 등 강행규정에 위배되지 않는 한 원칙적으로 손해를 배상할 책임이 없습니다.
      2. 회사는 천재지변, 불가항력, 서비스용 설비의 보수, 교체, 점검, 공사 등 기타 이에 준하는 사항으로 정보 및 서비스를 제공할 수 없는 경우에 이에 대한 책임이 면제됩니다.
      3. 회사는 회원의 귀책사유로 인한 정보 및 서비스 이용의 장애에 관한 책임을 지지 않습니다.
      4. 회사는 회원이 게재한 정보, 자료, 사실의 신뢰도, 정확성 등의 내용에 관하여는 책임을 지지 않습니다.
      5. “서비스”에서 제공하는 정보에 대한 신뢰 여부는 전적으로 “누구야”와 “누구친” 본인의 책임이며, 회사는 서비스를 이용하는 “누구야”와 “누구친”간에 발생하는 어떠한 직접, 간접, 부수적, 파생적, 징벌적 손해, 손실, 상해 등에 대하여 도덕적, 법적 책임을 부담하지 않습니다. 또한 서비스를 통하여 노출, 배포, 전송되는 정보를 “누구야”와 “누구친”이 이용하여 발생하는 문제 등에 대하여 회사는 어떠한 도덕적, 법적 책임이나 의무도 부담하지 아니합니다.
      제19조 (손해배상 등)
      1. 회사는 회원이 서비스를 이용함에 있어 회사의 고의 또는 과실로 인해 손해가 발생한 경우에는 민법 등 관련 법령이 규율하는 범위 내에서 그 손해를 배상합니다.
      2. 회원이 이 약관을 위반하거나 관계 법령을 위반하여 회사에 손해가 발생한 경우에는 회사에 그 손해를 배상하여야 합니다.
      3. 회원이 이 약관을 위반하거나 관계 법령을 위반하여 제3자가 회사를 상대로 민형사상의 법적 조치를 취하는 경우에는 회원은 자신의 비용과 책임으로 회사를 면책시켜야 하며, 이로 인해 발생하는 손해에 대해 배상하여야 합니다.
      제20조 (분쟁해결)
      1. 회사는 누구야와 누구친 상호간 분쟁에서 발생하는 문제에 대해서 일체의 책임을 지지 않습니다. 누구야와 누구친 상호간 분쟁은 당사자간에 직접 해결해야 합니다.
      2. 누구야와 누구친 상호간에 서비스 이용과 관련하여 발생한 분쟁에 대해 누구야와 누구친의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시·도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.
      제21조 (재판권 및 준거법)
      1. 회사와 회원간 제기된 소송은 대한민국법을 준거법으로 합니다.
      2. 회사와 회원간 발생한 분쟁에 관한 소송은 민사소송법 상의 관할법원에 제소합니다.

      부칙
      제1조 (적용일자)
      이 약관은 2017년 10월 01일부터 적용됩니다.


      개인정보취급방침
      [차례]
      1.	1. 총칙
      2.	2. 개인정보의 수집방법 및 항목
      3.	3. 개인정보의 수집 및 이용목적
      4.	4. 개인정보 수집, 이용, 제공에 대한 동의
      5.	5. 개인정보의 목적 외 이용 및 제 3자 제공
      6.	6. 개인정보의 보유기간 및 파기
      7.	7. 이용자 및 법정대리인의 권리와 그 행사방법
      8.	8. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
      9.	9. 개인정보의 기술적/관리적 보호 대책
      10.	10. 개인정보관리책임자 및 담당자
      11.	11. 고지의 의무
      시행일자 2016년 6월 1일
      1. 총칙
      (주)솔랜드 [이하 “회사”]는 회원의 개인정보보호를 소중하게 여기고, 회원의 개인정보를 보호하기 위하여 항상 최선을 다해 노력하고 있습니다.
      1) 회사는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」을 비롯한 모든 개인정보보호 관련 법률규정을 준수하고 있으며, 관련 법령에 의거한 개인정보취급방침을 정하여 이용자 권익 보호에 최선을 다하고 있습니다.
      2) 회사는 「개인정보취급방침」을 제정하여 이를 준수하고 있으며, 이를 웹사이트 및 모바일 애플리케이션에 공개하여 이용자가 언제든지 쉽게 열람할 수 있도록 하고 있습니다.
      2. 개인정보의 수집방법 및 항목
      회사는 회원가입, 원활한 상담, 각종 서비스의 제공 등을 위해 아래와 같은 최소한의 개인정보를 수집하고 있습니다.
      1) 회원가입 시점에서 수집하는 항목
      - 이메일 주소, 휴대폰 번호 및 비밀번호
      2) 서비스 이용과정에서 수집될 수 있는 개인정보의 범위
      - 서비스 이용과정에서 이용자가 입력한 정보
      3) 개인정보의 수집방법
      - 모바일애플리케이션, 웹사이트
      3. 개인정보의 수집 및 이용목적
      1) 서비스의 원활한 제공 및 운영
      2) 회원관리
      회원제 서비스 이용, 개인식별, 불량회원의 부정 이용방지와 비인가 사용방지, 가입의사 확인, 가입 및 가입횟수 제한, 분쟁 조정을 위한 기록보존, 불만처리 등 민원처리, 고지사항 전달
      3) 마케팅 및 광고에의 활용
      고객별 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 정기 간행물 발송, 서비스의 유효성 확인, 이벤트 및 광고성 정보 제공 및 참여기회 제공, 접속빈도 파악, 회원의 서비스 이용에 대한 통계
      4. 개인정보 수집, 이용, 제공에 대한 동의
      회사는 이용자가 최초 회원가입 시 또는 서비스 이용과 관련해 개인정보를 입력할 시 개인정보취급방침 및 이용약관 등의 내용에 대해 동의 여부를 체크할 수 있는 절차를 마련하여, 이를 체크하면 개인정보수집에 대해 동의한 것으로 취급합니다.
      5. 개인정보의 목적 외 이용 및 위탁
      1) 회사는 이용자의 개인정보를 “3. 개인정보의 수집 및 이용목적” 에서 고지한 범위 내에서 사용하며 동 범위를 초과하여 이용하거나 원칙적으로 제3자에게 제공하지 않습니다.
      2) 다만 다음의 경우에는 합당한 절차를 통한 회원의 동의를 얻어 개인정보를 제공 또는 이용할 수 있습니다.
      ① 제휴관계: 보다 나은 서비스 제공을 위하여 당사는 회원의 개인정보를 제휴사에 제공할 수 있습니다. 이 경우 사전에 회원에게 제휴사, 제공되는 개인정보의 항목, 개인정보 제공 목적, 제공기간, 개인정보보호방안 등에 대해서 개별적으로 동의를 구하는 절차를 거치게 되며, 회원의 동의가 없는 경우에는 제휴사에게 이를 제공하지 않으며, 제휴관계의 변화 또는 종결될 경우에도 고지합니다. 또한 제휴관계가 종결될 경우 제공된 개인정보에 대해서는 회원님의 동의가 없는 경우 지체 없이 파기하도록 조치하며 개인정보 제공에 동의하더라도 언제든지 그 동의를 철회할 수 있습니다.
      ② 위탁처리: 원활한 업무처리와 회원에게 보다 나은 서비스 제공을 위하여 회원의 개인정보를 위탁하여 처리할 수 있으며, 이 경우 반드시 사전에 위탁처리 업체명과 목적, 위탁처리 되는 개인정보의 범위, 위탁기간 등에 대해 상세하게 고지합니다.
      3) 다음은 예외로 합니다.
      ①서비스 제공에 따른 요금정산을 위하여 필요한 경우
      ②회사가 제공하는 서비스를 통하여 거래가 성사된 경우, 거래 당사자간의 원활한 의사소통을 위하여 관련된 정보를 필요한 범위 내에서 거래당사자에게 제공하는 경우
      ③이용자들이 사전에 동의한 경우
      ④법령의 규정에 의거하거나, 수사 목적으로 법령에 정해진 절차와 방법에 따라 수사기관의 요구가 있는 경우
      6. 개인정보의 보유기간 및 파기
      1) 회사가 회원의 개인정보를 수집하는 경우 그 보유기간은 원칙적으로 회원가입 후 약관 제10조에 의한 ‘계약기간 및 이용계약의 종료시’까지며, 이용계약 종료의 경우 회사는 회원의 개인정보를 즉시 파기하며 제3자에게 기 제공된 정보에 대해서도 지체 없이 파기하도록 조치합니다.
      또한, 다음의 경우 각각 명시한 기간 동안 개인정보를 보유합니다.
      ① 상법 등 법령의 규정에 의하여 보존할 필요성이 있는 경우 법령에서 규정한 보존기간 동안 거래내역과 최소한의 기본정보를 보유
      ② 보유기간을 미리 공지하고 그 보유기간이 경과하지 아니한 경우와 개별적으로 회원의 동의를 받을 경우에는 약정한 기간 동안 보유
      ③ 다음의 경우 명시한 기간 동안 개인정보를 보유
      - 계약 또는 청약철회 등에 관한 기록: 5년
      - 유료아이템 구매에 관한 기록: 5년
      - 소비자의 불만 또는 분쟁처리에 관한 기록: 3년
      - 부정이용 등에 관한 기록: 5년
      2) 회사는 고객의 개인정보를 보호하여 개인정보 유출로 인한 피해가 발생하지 않도록 하기 위하여 다음과 같은 방법을 통하여 개인정보를 파기합니다.
      - 종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기합니다.
      - 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.
      3) 회원의 동의를 받아 보유하고 있는 개인정보에 대한 당해 회원의 열람요구가 있을 경우 회사는 지체 없이 이를 열람, 확인할 수 있도록 조치합니다.
      4) 정보통신망법에 의한 개인정보 보유
      회원이 1년간 서비스 이용기록이 없는 경우 [정보통신망 이용촉진 및 정보보호 등에 관한 법률] 제 29조에 근거하여 회원에게 사전 통지하고 별도로 분리하여 저장합니다. 단, 관계 법령의 규정에 의한 보존이 필요한 경우 관계 법령에서 규정한 기간 동안 보관합니다.
      7. 이용자 및 법정대리인의 권리와 그 행사방법
      1) 이용자 및 법정 대리인은 언제든지 등록되어 있는 자신 또는 대리자의 개인정보를 조회하거나 수정할 수 있으며 가입 해지를 요청할 수도 있습니다.
      2) 이용자 혹은 대리인의 개인정보 조회, 수정, 가입 해지(동의철회)는 ‘내 정보’에서 직접 열랍, 정정 또는 탈퇴 요청이 가능합니다.
      3) 개인정보관리책임자에게 서면 또는 이메일로 연락하여 개인정보의 조회, 수정 및 가입 해지 요청이 가능합니다.
      4) 개인정보의 오류에 대한 정정을 요청한 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 통지합니다.
      5) 회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 6조 “개인정보의 보유기간 및 파기”에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리합니다.
      8. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항
      1) 쿠키란?
      - 회사는 개인화되고 맞춤화된 서비스를 제공하기 위해서 이용자의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다.
      - 쿠키는 웹사이트를 운영하는데 이용되는 서버가 이용자의 브라우저에게 보내는 아주 작은 텍스트 파일로 이용자 컴퓨터의 하드디스크에 저장됩니다. 이후 이용자가 웹 사이트에 방문할 경우 웹 사이트 서버는 이용자의 하드 디스크에 저장되어 있는 쿠키의 내용을 읽어 이용자의 환경설정을 유지하고 맞춤화된 서비스를 제공하기 위해 이용됩니다.
      - 쿠키는 개인을 식별하는 정보를 자동적/능동적으로 수집하지 않으며, 이용자는 언제든지 이러한 쿠키의 저장을 거부하거나 삭제할 수 있습니다.
      2) 회사의 쿠키 사용 목적
      - 이용자들이 방문한 직방의 각 서비스의 접속여부, 매물확인여부, 문의하기 등에 사용합니다.
      3) 회사의 쿠키 사용 목적
      - 이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
      - 다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 직방 일부 서비스는 이용에 어려움이 있을 수 있습니다.
      9. 개인정보의 기술적∙관리적 보호 대책
      회사는 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.
      단, 이용자 본인의 부주의나 인터넷 또는 통신상의 문제로 ID, 비밀번호 등 개인정보가 유출되어 발생한 문제에 대해 회사는 일체의 책임을 지지 않습니다.

      1) 비밀번호 암호화
      회원 아이디(ID)의 비밀번호는 암호화되어 저장 및 관리되고 있어 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다.

      2) 해킹 등에 대비한 대책
      회사는 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다.
      개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다.
      그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.

      3) 취급 직원의 최소화 및 교육
      회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 개인정보취급방침의 준수를 항상 강조하고 있습니다.
      10. 개인정보관리책임자 및 담당자
      1) 개인정보관리책임자는 고객의 개인정보를 보호하고 유출을 방지하는 책임자로서 이용자가 안심하고 회사가 제공하는 서비스를 이용할 수 있도록 도와드리며, 개인정보를 보호하는데 있어 이용자에게 고지한 사항들에 반하여 사고가 발생할 시에는 이에 관한 책임을 집니다.
      2) 기술적인 보완조치를 취하였음에도 불구하고 해킹 등 기본적인 네트워크상의 위험성에 의해 발생하는 예기치 못한 사고로 인한 정보의 훼손 및 멸실, 이용자가 작성한 게시물에 의한 각종 분쟁 등에 관해서는 책임이 없습니다.
      3) 회사는 정보통신망 이용촉진 및 정보보호 등에 관한 법률에서 규정한 관리책임자를 다음과 같이 지정합니다.

      [ 고객센터 ]
      대표번호 : 02-537-7939
      FAX : 0504-004-7997
      E-mail : berzzis@gmail.com

      [ 개인정보 관리책임자 ]
      이름 : 김인일
      소속 : 관리
      직위 : 대표
      E-mail : withinil@naver.com
      전화번호 : 02-537-7939

      [ 개인정보 관리담당자 ]
      성명 : 하진덕
      소속 : 관리
      직위 : 이사
      E-mail : jdha@naver.com
      전화번호 : 02-537-7939

      기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.
      - 개인정보침해신고센터 (privacy.kisa.or.kr / 국번없이 118)
      - 대검찰청 사이버수사과 (www.spo.go.kr / 국번없이 1301)
      - 경찰청 사이버안전국 (www.ctrc.go.kr / 국번없이 182)
      11. 고지의 의무
      현 개인정보취급방침은 2017년 09월 01일에 제정되었으며, 정부 및 회사의 정책 또는 보안기술의 변경에 따라 내용의 추가, 삭제 및 수정이 있을 경우에는 개정 최소 7일 전부터 서비스의 ’공지사항’란을 통해 고지하며, 본 정책은 공지한 날로부터 시행됩니다.

      가. 공고일자: 2017년 09월 20일
      나. 시행일자: 2017년 09월 20일

      `
    }
  }

  render() {
    return (
      <ScrollView style={styles.container}>
        <Text style={styles.term}>{this.state.terms}</Text>
      </ScrollView>
    );
  }
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
  },

  term: {
    fontSize: 12,
  },
});
